import {
  CharacterI,
  EtiketkaI,
  EtiketkaInfoButtonI,
} from "./etiketka.interface";

export const etiketkaButtonsC: EtiketkaInfoButtonI[] = [
  {
    title: "Описание",
    action: "descr",
  },
  {
    title: "Все характеристики",
    action: "character",
  },
  {
    title: "Отзывы о продавце",
    action: "seller",
  },
  {
    title: "Сертификаты",
    action: "sertificates",
  },
];

export const description: string[] = [
  `Этикетки в рулонах являются неотъемлемой частью любого бизнеса, который занимается продажей товаров. Они используются для маркировки товаров, упаковок и коробок, а также для идентификации и классификации продукции. В интернет-магазинах этикетки в рулонах играют особенно важную роль, поскольку они помогают клиентам быстро и удобно определить содержимое упаковки.`,
  `Одним из главных преимуществ этикеток в рулонах является их универсальность. Они могут быть использованы для различных целей, начиная от маркировки продукции и заканчивая упаковкой подарков. Этикетки в рулонах также могут иметь различный размер, форму и цвет, что позволяет выбрать наиболее подходящий вариант для конкретной задачи`,
  `Кроме того, этикетки в рулонах обычно изготавливаются из высококачественных материалов, которые обеспечивают долговечность и надежность. Они могут быть изготовлены из бумаги, пластика или ткани, в зависимости от назначения и условий эксплуатации. Этикетки в рулонах также могут иметь различные клеевые свойства, что позволяет выбрать наиболее подходящий вариант для конкретной поверхности.`,
  `В интернет-магазинах этикетки в рулонах используются для маркировки товаров, указания цен и характеристик, а также для идентификации отправлений. Они также могут использоваться для упаковки товаров перед отправкой клиентам. Этикетки в рулонах обычно имеют легко читаемый шрифт и яркий дизайн, что делает их удобными для использования и помогает привлечь внимание клиентов.`,
  `Кроме того, этикетки в рулонах могут быть изготовлены с использованием специальных технологий, таких как QR-коды или RFID-метки. Это позволяет улучшить процесс отслеживания и управления запасами, а также повысить эффективность логистики.`,
  `В целом, этикетки в рулонах являются необходимым элементом любого интернет-магазина. Они обеспечивают удобство и надежность в маркировке и упаковке товаров, а также помогают оптимизировать процессы логистики и управления запасами.`,
];

export const characteristics: CharacterI[] = [
  {
    title: "Тип материала",
    value: "ТермоЭко (ECO)",
  },
  {
    title: "Ширина",
    value: "58 мм",
  },
  {
    title: "Высота",
    value: "60 мм",
  },
  {
    title: "В упаковке",
    value: "1 шт.",
  },
  {
    title: "Этикеток в рулоне",
    value: "450 шт.",
  },
  {
    title: "Этикеток в рулоне",
    value: "450 шт.",
  },
  {
    title: "Этикеток в рулоне",
    value: "450 шт.",
  },
];

export const etiketkaTest: EtiketkaI = {
  id: 5,
  url: "dfnbdl",
  seller_id: 4,
  title: "Этикетки в рулонах",
  category_id: 0,

  price: 948,
  old_price: 532,
  images: [
    "/best-offers/test.png",
    "/best-offers/test2.png",
    "/best-offers/test.png",
    "/best-offers/test2.png",
    "/best-offers/test.png",
    "/best-offers/test2.png",
  ],
  cover_image: "/best-offers/test.png",
};
