"use client";
import React from "react";

import classes from "./description.module.scss";

export default function EtiketkaInfoDescription() {
  const list = [
    `                Этикетки в рулонах являются неотъемлемой частью любого бизнеса, который занимается продажей товаров. Они используются для маркировки товаров, упаковок и коробок, а также для идентификации и классификации продукции. В интернет-магазинах этикетки в рулонах играют особенно важную роль, поскольку они помогают клиентам быстро и удобно определить содержимое упаковки.
`,
    `                Одним из главных преимуществ этикеток в рулонах является их универсальность. Они могут быть использованы для различных целей, начиная от маркировки продукции и заканчивая упаковкой подарков. Этикетки в рулонах также могут иметь различный размер, форму и цвет, что позволяет выбрать наиболее подходящий вариант для конкретной задачи.
`,
    `                Кроме того, этикетки в рулонах обычно изготавливаются из высококачественных материалов, которые обеспечивают долговечность и надежность. Они могут быть изготовлены из бумаги, пластика или ткани, в зависимости от назначения и условий эксплуатации. Этикетки в рулонах также могут иметь различные клеевые свойства, что позволяет выбрать наиболее подходящий вариант для конкретной поверхности.
`,
    `                В интернет-магазинах этикетки в рулонах используются для маркировки товаров, указания цен и характеристик, а также для идентификации отправлений. Они также могут использоваться для упаковки товаров перед отправкой клиентам. Этикетки в рулонах обычно имеют легко читаемый шрифт и яркий дизайн, что делает их удобными для использования и помогает привлечь внимание клиентов.
`,
    `                Кроме того, этикетки в рулонах могут быть изготовлены с использованием специальных технологий, таких как QR-коды или RFID-метки. Это позволяет улучшить процесс отслеживания и управления запасами, а также повысить эффективность логистики.
`,
    `                В целом, этикетки в рулонах являются необходимым элементом любого интернет-магазина. Они обеспечивают удобство и надежность в маркировке и упаковке товаров, а также помогают оптимизировать процессы логистики и управления запасами.
`,
  ];
  return (
    <div className={`flex-column gap-3 ${classes.container}`}>
      <h2 className="text-18 black second-family semibold">Описание товара</h2>
      <div className="flex-column gap-7">
        {list.map((item, index) => {
          return (
            <p key={index} className="gray-2 text-16 second-family regular">
              {item}
            </p>
          );
        })}
      </div>
    </div>
  );
}
